# 系统公共环境变量配置

## 数据库配置
# 数据库驱动类型（重复的环境变量，可能是遗留错误）
AIGC_DB_DRIVER=mysql
# 数据库主机地址
AIGC_MYSQL_HOST=localhost
# 数据库端口号
AIGC_MYSQL_PORT=3306
# 数据库用户名
AIGC_MYSQL_USER=aigc
# 数据库密码
AIGC_MYSQL_PASSWORD=admin
# 数据库名
AIGC_MYSQL_DATABASE=aigc

## Redis 配置
# Redis 服务地址和端口
#AIGC_REDIS_HOSTS=redis:6379
## Redis 前缀，用于区分不同的数据集合
#AIGC_REDIS_PREFIX=aigc
## Redis 访问密码
#AIGC_REDIS_PASSWORD=

## Tracer 链路追踪配置
# 是否启用链路追踪
AIGC_TRACER_ENABLE=false
# 链路追踪驱动类型
AIGC_TRACER_DRIVE=jaeger
# Jaeger 服务地址
AIGC_TRACER_JAEGER_HOST=
# Jaeger 采样参数
AIGC_TRACER_JAEGER_PARAM=1
# Jaeger 采样类型
AIGC_TRACER_JAEGER_TYPE=const
# 是否记录追踪日志
AIGC_TRACER_JAEGER_LOG_SPANS=false

## 跨域配置
# 是否启用CORS（跨源资源共享）
AIGC_ENABLE_CORS=true
AIGC_CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
AIGC_CORS_ALLOW_HEADERS=Accept,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization,x-tenant-id,x-token
AIGC_CORS_ALLOW_CREDENTIALS=true
AIGC_CORS_ALLOW_ORIGINS=*

## 外部服务调用配置
# 报警服务地址
AIGC_SERVICE_ALARM_HOST=
# 聊天API服务地址
AIGC_SERVICE_CHAT_API_HOST=
AIGC_SERVICE_CHAT_API_TOKEN=
# OpenAI 组织ID
AIGC_SERVICE_OPENAI_ORG_ID=
AIGC_SERVICE_OPENAI_HOST=
AIGC_SERVICE_OPENAI_TOKEN=

## S3 存储配置
# S3 服务地址
AIGC_SERVICE_S3_HOST=
# S3 访问密钥
AIGC_SERVICE_S3_ACCESS_KEY=
# S3 访问密钥密码
AIGC_SERVICE_S3_SECRET_KEY=
# S3 存储桶名称
AIGC_SERVICE_S3_BUCKET=
# S3 公共存储桶名称
AIGC_SERVICE_S3_BUCKET_PUBLIC=
# S3 项目名称
AIGC_SERVICE_S3_PROJECT_NAME=

## 聊天API配置
# 聊天服务地址
AIGC_SERVICE_CHAT_HOST=http://localhost:8080
# 聊天服务访问令牌
AIGC_SERVICE_CHAT_TOKEN=sk-001

## LDAP 配置
# LDAP 服务器地址
AIGC_LDAP_HOST=ldap
# LDAP 基础DN
AIGC_LDAP_BASE_DN=OU=HABROOT,DC=corp
# LDAP 绑定用户
AIGC_LDAP_BIND_USER=
# LDAP 绑定用户密码
AIGC_LDAP_BIND_PASS=
# LDAP 用户属性
AIGC_LDAP_USER_ATTR=name,mail,userPrincipalName,displayName,sAMAccountName

## aigc-admin 环境变量配置
# 服务HTTP端口
AIGC_ADMIN_SERVER_HTTP_PORT=:8080
# 日志驱动类型
AIGC_ADMIN_SERVER_LOG_DRIVE=term
# 服务名称
AIGC_ADMIN_SERVER_NAME=aigc-admin
# 是否开启调试模式
AIGC_ADMIN_SERVER_DEBUG=true
# 日志级别
AIGC_ADMIN_SERVER_LOG_LEVEL=all
# 日志路径
AIGC_ADMIN_SERVER_LOG_PATH=
# 日志文件名称
AIGC_ADMIN_SERVER_LOG_NAME=aigc-admin.log
# 默认渠道密钥
AIGC_ADMIN_SERVER_DEFAULT_CHANNEL_KEY=sk-001
# 默认渠道ID
AIGC_ADMIN_SERVER_STORAGE_PATH=
# 默认渠道ID
AIGC_ADMIN_SERVER_DOMAIN=
# 初始化默认账号
AIGC_ADMIN_SERVER_ADMIN_USER=admin
# 初始化默认密码
AIGC_ADMIN_SERVER_ADMIN_PASS=admin

# datasets 配置
AIGC_DATASETS_IMAGE=dudulu/llmops:v0.8-0314
AIGC_DATASETS_DIR=./datasets
AIGC_DATASETS_MODEL_NAME=uer/sbert-base-chinese-nli
AIGC_DATASETS_DEVICE=cpu
AIGC_DATASETS_GPU_TOLERATION=cpu-aigc-model

# runtime 平台
AIGC_RUNTIME_PLATFORM=k8s

## 当AIGC_RUNTIME_PLATFORM为k8s时
AIGC_RUNTIME_K8S_HOST=
AIGC_RUNTIME_K8S_TOKEN=
AIGC_RUNTIME_K8S_NAMESPACE=aigc
AIGC_RUNTIME_K8S_INSECURE=false
AIGC_RUNTIME_K8S_CONFIG_PATH=./k8sconfig-test.yaml
AIGC_RUNTIME_K8S_VOLUME_NAME=aigc-data-cfs
AIGC_RUNTIME_GPU_TOLERATION=
AIGC_RUNTIME_SHM_SIZE=16G

## 当AIGC_RUNTIME_PLATFORM为docker时
DOCKER_ENDPOINT=tcp://127.0.0.1:2378

# datasets
HF_ENDPOINT=https://hf-mirror.com

# 上传文件 存储方式 s3,local
AIGC_STORAGE_TYPE=local

# local存储配置
AIGC_LOCAL_DATA_PATH=/data/storage