# aigc系统公共环境变量配置
## 数据库
AIGC_DB_DRIVER=mysql
AIGC_MYSQL_DRIVE=mysql
AIGC_MYSQL_HOST=localhost
AIGC_MYSQL_PORT=3306
AIGC_MYSQL_USER=aigc
AIGC_MYSQL_PASSWORD=aigc@202401
AIGC_MYSQL_DATABASE=aigc

## redis
AIGC_REDIS_HOSTS=localhost:6379
AIGC_REDIS_PREFIX=aigc
AIGC_REDIS_PASSWORD=

## tracer 链路追踪
AIGC_TRACER_ENABLE=false
AIGC_TRACER_DRIVE=jaeger
AIGC_TRACER_JAEGER_HOST=
AIGC_TRACER_JAEGER_PARAM=1
AIGC_TRACER_JAEGER_TYPE=const
AIGC_TRACER_JAEGER_LOG_SPANS=false

## 跨域
AIGC_ENABLE_CORS=false

## 调用外部的service配置
AIGC_SERVICE_ALARM_HOST=
# chat-api相关配置
AIGC_SERVICE_CHAT_API_HOST=
# 是否使用OpenAI如果为true，则默认使用OpenAI 上面GPT的配置将会被忽略
AIGC_SERVICE_OPENAI_TOKEN=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
AIGC_SERVICE_OPENAI_ORG_ID=
# s3存储相关配置
AIGC_SERVICE_S3_HOST=
AIGC_SERVICE_S3_ACCESS_KEY=
AIGC_SERVICE_S3_SECRET_KEY=
AIGC_SERVICE_S3_BUCKET=
AIGC_SERVICE_S3_BUCKET_PUBLIC=
AIGC_SERVICE_S3_PROJECT_NAME=
# chat-api 相关
AIGC_SERVICE_CHAT_HOST=http://localhost:8080
AIGC_SERVICE_CHAT_TOKEN=sk-001

# [ldap] 相关配置
AIGC_LDAP_HOST=ldap
AIGC_LDAP_BASE_DN=OU=HABROOT,DC=corp
AIGC_LDAP_BIND_USER=
#如果Value里有# 会puch注释掉
AIGC_LDAP_BIND_PASS=
AIGC_LDAP_USER_ATTR=name,mail,userPrincipalName,displayName,sAMAccountName

# aigc-admin环境变量配置
AIGC_HTTP_PORT=:8080
AIGC_SERVER_LOG_DRIVE=term
AIGC_SERVER_NAME=aigc-admin
AIGC_SERVER_DEBUG=true
AIGC_SERVER_LOG_LEVEL=all
AIGC_SERVER_LOG_PATH=
AIGC_SERVER_LOG_NAME=aigc-admin.log

# AIGC admin 渠道，调chat api
AIGC_SERVICE_CHAT_HOST=http://chat-api:8080
AIGC_SERVICE_CHAT_TOKEN=sk-q8oSE4F7ANJPI7L60NBEENAGYXbYdS6J7gPFDPIFx24